PCBNEW-LibDoc----V1  Sun 02 Jun 2013 07:54:52 PM EDT
#
$MODULE CNP_6mm_disc
Li CNP_6mm_disc
Cd 6mm disc ceramic capacitor
Kw C
$EndMODULE
#
$MODULE CP_5x6mm
Li CP_5x6mm
Cd Capacitor, polarized, cyl 5mm x 6mm
$EndMODULE
#
$MODULE CP_8mmx13mm
Li CP_8mmx13mm
Cd Capacitor, polarized, cyl 8mm x 13mm
$EndMODULE
#
$MODULE PIN
Li PIN
Cd Single Pin
Kw DEV
$EndMODULE
#
$MODULE R3
Li R3
Cd Size 3 Resistor
Kw R
$EndMODULE
#
$MODULE CP_16mmx25mm
Li CP_16mmx25mm
Cd Capacitor, polarized, cyl 16mm x 25mm
$EndMODULE
#
$EndLIBDOC
